#STM Touch Studio user settings - do not edit
#Wed Jun 26 00:07:26 VLAT 2019
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=92
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=92
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=91
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1561471425913
GdbVar.LastExecRelative=EWARM\\DAC-dma\\Exe\\DAC-dma.out
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=350
GeneralPurpose.ScrollAcq.Height=136
GeneralPurpose.ScrollExpr.Height=68
GeneralPurpose.ScrollPlugin.Height=68
GeneralPurpose.ScrollStat.Height=68
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=68
GeneralPurpose.VerticalSplit2=141
GeneralPurpose.VerticalSplit3=137
GeneralPurpose.VerticalSplit4=418
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=false
Log.ExhaustiveDisplay=false
Log.Filename=C\:/Users/Ogm_GA7/Documents/STMicroelectronics/STMStudio/log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=69
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=69
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=69
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=68
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=2
VarViewer.SelectedTab=2
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Table
VarViewer1.Hexa=false
VarViewer1.Name=VarViewer1
VarViewer1.Range.Low=0.0
VarViewer1.Range.Up=255.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=44
VarViewer1.Var0.Name=hdac1.Instance
VarViewer1.Var1.Name=hdac1.State
VarViewer1.Var10.Name=hdma_dac1_ch1.Init.PeriphInc
VarViewer1.Var11.Name=hdma_dac1_ch1.Init.MemInc
VarViewer1.Var12.Name=hdma_dac1_ch1.Init.PeriphDataAlignment
VarViewer1.Var13.Name=hdma_dac1_ch1.Init.MemDataAlignment
VarViewer1.Var14.Name=hdma_dac1_ch1.Init.Mode
VarViewer1.Var15.Name=hdma_dac1_ch1.Init.Priority
VarViewer1.Var16.Name=hdma_dac1_ch1.Init.FIFOMode
VarViewer1.Var17.Name=hdma_dac1_ch1.Init.FIFOThreshold
VarViewer1.Var18.Name=hdma_dac1_ch1.Init.MemBurst
VarViewer1.Var19.Name=hdma_dac1_ch1.Init.PeriphBurst
VarViewer1.Var2.Name=hdac1.Lock
VarViewer1.Var20.Name=hdma_dac1_ch1.Lock
VarViewer1.Var21.Name=hdma_dac1_ch1.State
VarViewer1.Var22.Name=hdma_dac1_ch1.Parent
VarViewer1.Var23.Name=hdma_dac1_ch1.XferCpltCallback
VarViewer1.Var24.Name=hdma_dac1_ch1.XferHalfCpltCallback
VarViewer1.Var25.Name=hdma_dac1_ch1.XferM1CpltCallback
VarViewer1.Var26.Name=hdma_dac1_ch1.XferM1HalfCpltCallback
VarViewer1.Var27.Name=hdma_dac1_ch1.XferErrorCallback
VarViewer1.Var28.Name=hdma_dac1_ch1.XferAbortCallback
VarViewer1.Var29.Name=hdma_dac1_ch1.ErrorCode
VarViewer1.Var3.Name=hdac1.DMA_Handle1
VarViewer1.Var30.Name=hdma_dac1_ch1.StreamBaseAddress
VarViewer1.Var31.Name=hdma_dac1_ch1.StreamIndex
VarViewer1.Var32.Name=hdma_dac1_ch1.DMAmuxChannel
VarViewer1.Var33.Name=hdma_dac1_ch1.DMAmuxChannelStatus
VarViewer1.Var34.Name=hdma_dac1_ch1.DMAmuxChannelStatusMask
VarViewer1.Var35.Name=hdma_dac1_ch1.DMAmuxRequestGen
VarViewer1.Var36.Name=hdma_dac1_ch1.DMAmuxRequestGenStatus
VarViewer1.Var37.Name=hdma_dac1_ch1.DMAmuxRequestGenStatusMask
VarViewer1.Var38.Name=uwTick
VarViewer1.Var39.Name=uwTickFreq
VarViewer1.Var4.Name=hdac1.DMA_Handle2
VarViewer1.Var40.Name=uwTickPrio
VarViewer1.Var41.Name=D1CorePrescTable[0]
VarViewer1.Var42.Name=SystemCoreClock
VarViewer1.Var43.Name=SystemD2Clock
VarViewer1.Var5.Name=hdac1.ErrorCode
VarViewer1.Var6.Name=sine[0]
VarViewer1.Var7.Name=hdma_dac1_ch1.Instance
VarViewer1.Var8.Name=hdma_dac1_ch1.Init.Request
VarViewer1.Var9.Name=hdma_dac1_ch1.Init.Direction
VarViewer1.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=86
Variable.Col2ModelIdx=2
Variable.Col2Width=86
Variable.Col3ModelIdx=3
Variable.Col3Width=86
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=44
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536871116
Variable0.Color=0x990000
Variable0.Name=hdac1.Instance
Variable0.Type=unsigned 32-bit
Variable1.AcqMode=false
Variable1.Address=536871120
Variable1.Color=0x0000c8
Variable1.Name=hdac1.State
Variable1.Type=signed 8-bit
Variable10.AcqMode=false
Variable10.Address=536870944
Variable10.Color=0x660066
Variable10.Name=hdma_dac1_ch1.Init.PeriphInc
Variable10.Type=unsigned 32-bit
Variable11.AcqMode=false
Variable11.Address=536870948
Variable11.Color=0x6699ff
Variable11.Name=hdma_dac1_ch1.Init.MemInc
Variable11.Type=unsigned 32-bit
Variable12.AcqMode=false
Variable12.Address=536870952
Variable12.Color=0x999999
Variable12.Name=hdma_dac1_ch1.Init.PeriphDataAlignment
Variable12.Type=unsigned 32-bit
Variable13.AcqMode=false
Variable13.Address=536870956
Variable13.Color=0x9966ff
Variable13.Name=hdma_dac1_ch1.Init.MemDataAlignment
Variable13.Type=unsigned 32-bit
Variable14.AcqMode=false
Variable14.Address=536870960
Variable14.Color=0x00cc33
Variable14.Name=hdma_dac1_ch1.Init.Mode
Variable14.Type=unsigned 32-bit
Variable15.AcqMode=false
Variable15.Address=536870964
Variable15.Color=0xff6633
Variable15.Name=hdma_dac1_ch1.Init.Priority
Variable15.Type=unsigned 32-bit
Variable16.AcqMode=false
Variable16.Address=536870968
Variable16.Color=0x006666
Variable16.Name=hdma_dac1_ch1.Init.FIFOMode
Variable16.Type=unsigned 32-bit
Variable17.AcqMode=false
Variable17.Address=536870972
Variable17.Color=0xff9999
Variable17.Name=hdma_dac1_ch1.Init.FIFOThreshold
Variable17.Type=unsigned 32-bit
Variable18.AcqMode=false
Variable18.Address=536870976
Variable18.Color=0x990000
Variable18.Name=hdma_dac1_ch1.Init.MemBurst
Variable18.Type=unsigned 32-bit
Variable19.AcqMode=false
Variable19.Address=536870980
Variable19.Color=0x0000c8
Variable19.Name=hdma_dac1_ch1.Init.PeriphBurst
Variable19.Type=unsigned 32-bit
Variable2.AcqMode=false
Variable2.Address=536871121
Variable2.Color=0x00cccc
Variable2.Name=hdac1.Lock
Variable2.Type=signed 8-bit
Variable20.AcqMode=false
Variable20.Address=536870984
Variable20.Color=0x00cccc
Variable20.Name=hdma_dac1_ch1.Lock
Variable20.Type=signed 8-bit
Variable21.AcqMode=false
Variable21.Address=536870985
Variable21.Color=0x990066
Variable21.Name=hdma_dac1_ch1.State
Variable21.Type=signed 8-bit
Variable22.AcqMode=false
Variable22.Address=536870988
Variable22.Color=0xcc9900
Variable22.Name=hdma_dac1_ch1.Parent
Variable22.Type=unsigned 32-bit
Variable23.AcqMode=false
Variable23.Address=536870992
Variable23.Color=0xff00ff
Variable23.Name=hdma_dac1_ch1.XferCpltCallback
Variable23.Type=unsigned 32-bit
Variable24.AcqMode=false
Variable24.Address=536870996
Variable24.Color=0xff0000
Variable24.Name=hdma_dac1_ch1.XferHalfCpltCallback
Variable24.Type=unsigned 32-bit
Variable25.AcqMode=false
Variable25.Address=536871000
Variable25.Color=0x00ff00
Variable25.Name=hdma_dac1_ch1.XferM1CpltCallback
Variable25.Type=unsigned 32-bit
Variable26.AcqMode=false
Variable26.Address=536871004
Variable26.Color=0xcccc00
Variable26.Name=hdma_dac1_ch1.XferM1HalfCpltCallback
Variable26.Type=unsigned 32-bit
Variable27.AcqMode=false
Variable27.Address=536871008
Variable27.Color=0x000000
Variable27.Name=hdma_dac1_ch1.XferErrorCallback
Variable27.Type=unsigned 32-bit
Variable28.AcqMode=false
Variable28.Address=536871012
Variable28.Color=0x660066
Variable28.Name=hdma_dac1_ch1.XferAbortCallback
Variable28.Type=unsigned 32-bit
Variable29.AcqMode=false
Variable29.Address=536871016
Variable29.Color=0x6699ff
Variable29.Name=hdma_dac1_ch1.ErrorCode
Variable29.Type=unsigned 32-bit
Variable3.AcqMode=false
Variable3.Address=536871124
Variable3.Color=0x990066
Variable3.Name=hdac1.DMA_Handle1
Variable3.Type=unsigned 32-bit
Variable30.AcqMode=false
Variable30.Address=536871020
Variable30.Color=0x999999
Variable30.Name=hdma_dac1_ch1.StreamBaseAddress
Variable30.Type=unsigned 32-bit
Variable31.AcqMode=false
Variable31.Address=536871024
Variable31.Color=0x9966ff
Variable31.Name=hdma_dac1_ch1.StreamIndex
Variable31.Type=unsigned 32-bit
Variable32.AcqMode=false
Variable32.Address=536871028
Variable32.Color=0x00cc33
Variable32.Name=hdma_dac1_ch1.DMAmuxChannel
Variable32.Type=unsigned 32-bit
Variable33.AcqMode=false
Variable33.Address=536871032
Variable33.Color=0xff6633
Variable33.Name=hdma_dac1_ch1.DMAmuxChannelStatus
Variable33.Type=unsigned 32-bit
Variable34.AcqMode=false
Variable34.Address=536871036
Variable34.Color=0x006666
Variable34.Name=hdma_dac1_ch1.DMAmuxChannelStatusMask
Variable34.Type=unsigned 32-bit
Variable35.AcqMode=false
Variable35.Address=536871040
Variable35.Color=0xff9999
Variable35.Name=hdma_dac1_ch1.DMAmuxRequestGen
Variable35.Type=unsigned 32-bit
Variable36.AcqMode=false
Variable36.Address=536871044
Variable36.Color=0x990000
Variable36.Name=hdma_dac1_ch1.DMAmuxRequestGenStatus
Variable36.Type=unsigned 32-bit
Variable37.AcqMode=false
Variable37.Address=536871048
Variable37.Color=0x0000c8
Variable37.Name=hdma_dac1_ch1.DMAmuxRequestGenStatusMask
Variable37.Type=unsigned 32-bit
Variable38.AcqMode=false
Variable38.Address=536870916
Variable38.Color=0x00cccc
Variable38.Name=uwTick
Variable38.Type=unsigned 32-bit
Variable39.AcqMode=false
Variable39.Address=536870912
Variable39.Color=0x990066
Variable39.Name=uwTickFreq
Variable39.Type=signed 8-bit
Variable4.AcqMode=false
Variable4.Address=536871128
Variable4.Color=0xcc9900
Variable4.Name=hdac1.DMA_Handle2
Variable4.Type=unsigned 32-bit
Variable40.AcqMode=false
Variable40.Address=536870920
Variable40.Color=0xcc9900
Variable40.Name=uwTickPrio
Variable40.Type=unsigned 32-bit
Variable41.AcqMode=false
Variable41.Address=134228308
Variable41.Color=0xff00ff
Variable41.Name=D1CorePrescTable[0]
Variable41.Type=unsigned 8-bit
Variable42.AcqMode=false
Variable42.Address=536870924
Variable42.Color=0xff0000
Variable42.Name=SystemCoreClock
Variable42.Type=unsigned 32-bit
Variable43.AcqMode=false
Variable43.Address=536870928
Variable43.Color=0x00ff00
Variable43.Name=SystemD2Clock
Variable43.Type=unsigned 32-bit
Variable5.AcqMode=false
Variable5.Address=536871132
Variable5.Color=0xff00ff
Variable5.Name=hdac1.ErrorCode
Variable5.Type=unsigned 32-bit
Variable6.AcqMode=false
Variable6.Address=536870932
Variable6.Color=0xff0000
Variable6.Name=sine[0]
Variable6.Type=unsigned 16-bit
Variable7.AcqMode=false
Variable7.Address=536870932
Variable7.Color=0x00ff00
Variable7.Name=hdma_dac1_ch1.Instance
Variable7.Type=unsigned 32-bit
Variable8.AcqMode=false
Variable8.Address=536870936
Variable8.Color=0xcccc00
Variable8.Name=hdma_dac1_ch1.Init.Request
Variable8.Type=unsigned 32-bit
Variable9.AcqMode=false
Variable9.Address=536870940
Variable9.Color=0x000000
Variable9.Name=hdma_dac1_ch1.Init.Direction
Variable9.Type=unsigned 32-bit
Viewers.Synchronized=false
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.Size=2
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=79
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=79
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=79
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=78
WriteVariable.Number=0
